Title: Microsoft Outlook 2016 Update 15.16.0 - 15.x - Mac OS X
Additional Notes: Update 15.16.0 - November 10, 2015

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft Outlook.app" and version of it < "15.16.0" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_Outlook_15.16.0_Updater.pkg sha1:32b7728685ae6ef54b65e0d40d833c2ce81f931b size:560709746 http://download.microsoft.com/download/3/6/B/36BFEABA-4181-4CBF-868F-A28207585D69/Microsoft_Outlook_15.16.0_Updater.pkg sha256:2b95cf90cb7d3b777bedba717d930db1e08359e2d6529b58faa8f95a895c8070
