Title: [Application Name] [Application Version] - [Previous Version (optional)] - OS Platform
Additional Notes: [Update Information] - [Release Date]

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft Word.app" and version of it < "15.16.0" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_Word_15.16.0_Updater.pkg sha1:53c3d21d1c77375d8e4dfda93c12889d449f3611 size:916076269 http://download.microsoft.com/download/8/E/8/8E80527B-9970-437C-B385-399E16DB1A36/Microsoft_Word_15.16.0_Updater.pkg sha256:e1f73d19323d5d1659275a8b80a7fa7a039442e955950afc6a7ce0f3e8199453
