Title: Microsoft Excel 2016 Update 15.18.0 - 15.x - Mac OS X

----------
DESCRIPTION
----------
Use this action to update Microsoft Excel 2016 for Mac to version 15.18.0. The update is relevant on Macs running Yosemite or newer with Excel 2016 installed.

Update 15.18.0 was released on January 12, 2016

MS16-004: https://support.microsoft.com/en-us/kb/3133711

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft Excel.app" and version of it < "15.18.0" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_Excel_15.17.0_Updater.pkg sha1:c2ee8230e0d584d9ee7a570d27853043e4cc649c size:832408522 http://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/OfficeMac/Microsoft_Excel_15.17.0_Updater.pkg sha256:aefc17e94c234a0a1403e73fa8b3c1b214b53a2842e26041887c4443d62bfe60

// Delete the Excel Update PKG in case it exists
wait /bin/sh -c "rm '/private/tmp/Microsoft_Excel_15.17.0_Updater.pkg' "

// Kill all Excel processes to forcibly close Excel
// Uncomment the next line to forcibly close Excel by killing the process
// wait /usr/bin/killall -9 "Microsoft Excel"

// Move the downloaded Excel Update PKG to the temp directory
move "{posix path of file "Microsoft_Excel_15.17.0_Updater.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/Microsoft_Excel_15.17.0_Updater.pkg"

// Install the Excel Update
wait installer -pkg "/private/tmp/Microsoft_Excel_15.17.0_Updater.pkg" -target /

// Delete the Excel Update PKG in the temp directory
wait /bin/sh -c "rm '/private/tmp/Microsoft_Excel_15.17.0_Updater.pkg' "

// Uncomment the next line to require a restart after the update
// action requires restart
