Title: Microsoft PowerPoint 2016 Update 15.18.0 - 15.x - Mac OS X

----------
DESCRIPTION
----------
Use this action to update Microsoft PowerPoint 2016 for Mac to version 15.18.0. The update is relevant on Macs running Yosemite or newer with PowerPoint 2016 installed.

Update 15.18.0 was released on January 12, 2016

MS16-004: https://support.microsoft.com/en-us/kb/3133711

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft PowerPoint.app" and version of it < "15.18.0" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_PowerPoint_15.18.0_Updater.pkg sha1:aa713ea5a2d9aed9d85278de1a16277373cc0af7 size:787639886 http://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/OfficeMac/Microsoft_PowerPoint_15.18.0_Updater.pkg sha256:03f2f61876c523937563e2fdb8dfca68f38afd8a5abe6f0f83402f9748dd1baa

// Delete the PowerPoint Update PKG in case it exists
wait /bin/sh -c "rm '/private/tmp/Microsoft_PowerPoint_15.18.0_Updater.pkg' "

// Kill all PowerPoint processes to forcibly close PowerPoint
// Uncomment the next line to forcibly close PowerPoint by killing the process
// wait /usr/bin/killall -9 "Microsoft PowerPoint"

// Move the downloaded PowerPoint Update PKG to the temp directory
move "{posix path of file "Microsoft_PowerPoint_15.18.0_Updater.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/Microsoft_PowerPoint_15.18.0_Updater.pkg"

// Install the PowerPoint Update
wait installer -pkg "/private/tmp/Microsoft_PowerPoint_15.18.0_Updater.pkg" -target /

// Delete the PowerPoint Update PKG in the temp directory
wait /bin/sh -c "rm '/private/tmp/Microsoft_PowerPoint_15.18.0_Updater.pkg' "

// Uncomment the next line to require a restart after the update
// action requires restart
