Title: Microsoft Excel 2016 Update 15.19.1 - 15.x - Mac OS X

----------
DESCRIPTION
----------
Use this action to update Microsoft Excel 2016 for Mac to version 15.19.1. The update is relevant on Macs running Yosemite or newer with Excel 2016 installed.

Update 15.19.1 was released on February 16, 2016

MS16-015: https://support.microsoft.com/en-us/kb/3134241

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft Excel.app" and version of it < "15.19.1" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_Excel_15.19.1_160212_Updater.pkg sha1:a319e14410ad7f2a64a52701413f8d49510f23d3 size:863202898 http://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/OfficeMac/Microsoft_Excel_15.19.1_160212_Updater.pkg sha256:e4e6d06f1cebe6d7c9782841f6291cc02eb1ceb15653a55e8dbf5ae8c6b1da65

// Delete the Excel Update PKG in case it exists
wait /bin/sh -c "rm '/private/tmp/Microsoft_Excel_15.19.1_160212_Updater.pkg' "

// Kill all Excel processes to forcibly close Excel
// Uncomment the next line to forcibly close Excel by killing the process
// wait /usr/bin/killall -9 "Microsoft Excel"

// Move the downloaded Excel Update PKG to the temp directory
move "{posix path of file "Microsoft_Excel_15.19.1_160212_Updater.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/Microsoft_Excel_15.19.1_160212_Updater.pkg"

// Install the Excel Update
wait installer -pkg "/private/tmp/Microsoft_Excel_15.19.1_160212_Updater.pkg" -target /

// Delete the Excel Update PKG in the temp directory
wait /bin/sh -c "rm '/private/tmp/Microsoft_Excel_15.19.1_160212_Updater.pkg' "

// Uncomment the next line to require a restart after the update
// action requires restart
