Title: Microsoft PowerPoint 2016 Update 15.19.1 - 15.x - Mac OS X

----------
DESCRIPTION
----------
Use this action to update Microsoft PowerPoint 2016 for Mac to version 15.19.1. The update is relevant on Macs running Yosemite or newer with PowerPoint 2016 installed.

Update 15.19.1 was released on February 16, 2016

MS16-015: https://support.microsoft.com/en-us/kb/3134241

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft PowerPoint.app" and version of it < "15.19.1" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_PowerPoint_15.19.1_160212_Updater.pkg sha1:d48fe2f7e82500f25f43296815487a4c3b8895f6 size:811302476 http://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/OfficeMac/Microsoft_PowerPoint_15.19.1_160212_Updater.pkg sha256:e05a33662330705a2f09242b1a0f242ba7465b90e1757957484a8f5bdc7f522b

// Delete the PowerPoint Update PKG in case it exists
wait /bin/sh -c "rm '/private/tmp/Microsoft_PowerPoint_15.19.1_160212_Updater.pkg' "

// Kill all PowerPoint processes to forcibly close PowerPoint
// Uncomment the next line to forcibly close PowerPoint by killing the process
// wait /usr/bin/killall -9 "Microsoft PowerPoint"

// Move the downloaded PowerPoint Update PKG to the temp directory
move "{posix path of file "Microsoft_PowerPoint_15.19.1_160212_Updater.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/Microsoft_PowerPoint_15.19.1_160212_Updater.pkg"

// Install the PowerPoint Update
wait installer -pkg "/private/tmp/Microsoft_PowerPoint_15.19.1_160212_Updater.pkg" -target /

// Delete the PowerPoint Update PKG in the temp directory
wait /bin/sh -c "rm '/private/tmp/Microsoft_PowerPoint_15.19.1_160212_Updater.pkg' "

// Uncomment the next line to require a restart after the update
// action requires restart
