Title: Microsoft OneNote 2016 Update 15.19.1 - 15.x - Mac OS X

----------
DESCRIPTION
----------
Use this action to update Microsoft OneNote 2016 for Mac to version 15.19.1. The update is relevant on Macs running Yosemite or newer with OneNote 2016 installed.

Update 15.19.1 was released on February 16, 2016

MS16-015: https://support.microsoft.com/en-us/kb/3134241

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft OneNote.app" and version of it < "15.19.1" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_OneNote_15.19.1_160212_Updater.pkg sha1:b8c19a6d4324aa9242fb0a1fadbdd99bf0150d6e size:393551433 http://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/OfficeMac/Microsoft_OneNote_15.19.1_160212_Updater.pkg sha256:1da8539e9e3a8946099f2da5a6674ebca3cfba8e14fd78b89d669233691281f9

// Delete the OneNote Update PKG in case it exists
wait /bin/sh -c "rm '/private/tmp/Microsoft_OneNote_15.19.1_160212_Updater.pkg' "

// Kill all OneNote processes to forcibly close OneNote
// Uncomment the next line to forcibly close OneNote by killing the process
// wait /usr/bin/killall -9 "Microsoft OneNote"

// Move the downloaded OneNote Update PKG to the temp directory
move "{posix path of file "Microsoft_OneNote_15.19.1_160212_Updater.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/Microsoft_OneNote_15.19.1_160212_Updater.pkg"

// Install the OneNote Update
wait installer -pkg "/private/tmp/Microsoft_OneNote_15.19.1_160212_Updater.pkg" -target /

// Delete the OneNote Update PKG in the temp directory
wait /bin/sh -c "rm '/private/tmp/Microsoft_OneNote_15.19.1_160212_Updater.pkg' "

// Uncomment the next line to require a restart after the update
// action requires restart
