Title: Microsoft Word 2016 Update 15.19.1 - 15.x - Mac OS X

----------
DESCRIPTION
----------
Use this action to update Microsoft Word 2016 for Mac to version 15.19.1. The update is relevant on Macs running Yosemite or newer with Word 2016 installed.

Update 15.19.1 was released on February 16, 2016

MS16-015: https://support.microsoft.com/en-us/kb/3134241

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft Word.app" and version of it < "15.19.1" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_Word_15.19.1_160212_Updater.pkg sha1:c8107414fcc784887c1c97c5d06b724fe0a44d7b size:945937988 http://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/OfficeMac/Microsoft_Word_15.19.1_160212_Updater.pkg sha256:aaa062ad67d3fc36b807dadf854ff7f8c2a3ebdaed04eb5d2ea090d97d06d2a0

// Delete the Word Update PKG in case it exists
wait /bin/sh -c "rm '/private/tmp/Microsoft_Word_15.19.1_160212_Updater.pkg' "

// Kill all Word processes to forcibly close Word
// Uncomment the next line to forcibly close Word by killing the process
// wait /usr/bin/killall -9 "Microsoft Word"

// Move the downloaded Word Update PKG to the temp directory
move "{posix path of file "Microsoft_Word_15.19.1_160212_Updater.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/Microsoft_Word_15.19.1_160212_Updater.pkg"

// Install the Word Update
wait installer -pkg "/private/tmp/Microsoft_Word_15.19.1_160212_Updater.pkg" -target /

// Delete the Word Update PKG in the temp directory
wait /bin/sh -c "rm '/private/tmp/Microsoft_Word_15.19.1_160212_Updater.pkg' "

// Uncomment the next line to require a restart after the update
// action requires restart
