Title: Microsoft OneNote 2016 Update 15.17.0 - 15.x - Mac OS X

----------
DESCRIPTION
----------
Use this action to update Microsoft OneNote 2016 for Mac to version 15.17.0. The update is relevant on Macs running Yosemite or newer with OneNote 2016 installed.

Update 15.17.0 was released on December 10, 2015

MS15-131: https://support.microsoft.com/en-us/kb/3119518

----------
RELEVANCE
----------
mac of operating system

system version >= "10.10.0"

exists application whose (name of it = "Microsoft OneNote.app" and version of it < "15.17.0" AND version of it >= "15.15.0")

----------
ACTION SCRIPT
----------
prefetch Microsoft_OneNote_15.17.0_Updater.pkg sha1:12f2a723ef10171aa5f3cc343aa6945e3e60b2fa size:387451652 http://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/OfficeMac/Microsoft_OneNote_15.17.0_Updater.pkg sha256:8102caf4416ee6385c36f75d2b738423f4b273fb5ee44e9d435925130e24ea96

// Delete the OneNote Update PKG in case it exists
wait /bin/sh -c "rm '/private/tmp/Microsoft_OneNote_15.17.0_Updater.pkg' "

// Kill all OneNote processes to forcibly close OneNote
// Uncomment the next line to forcibly close OneNote by killing the process
// wait /usr/bin/killall -9 "Microsoft OneNote"

// Move the downloaded OneNote Update PKG to the temp directory
move "{posix path of file "Microsoft_OneNote_15.17.0_Updater.pkg" of folder "__Download" of client folder of current site}" "/private/tmp/Microsoft_OneNote_15.17.0_Updater.pkg"

// Install the OneNote Update
wait installer -pkg "/private/tmp/Microsoft_OneNote_15.17.0_Updater.pkg" -target /

// Delete the OneNote Update PKG in the temp directory
wait /bin/sh -c "rm '/private/tmp/Microsoft_OneNote_15.17.0_Updater.pkg' "

// Uncomment the next line to require a restart after the update
// action requires restart
